{
  "name": "email-responder",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "keep": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.10.2",
    "composable-middleware": "^0.3.0",
    "cors": "^2.5.3",
    "express": "^4.11.1",
    "lodash": "^2.4.1",
    "mongoose": "^3.8.21",
    "morgan": "^1.5.1",
    "node-mailer": "^0.1.1",
    "nodemailer": "^1.3.0",
    "q": "^1.1.2"
  }
}
